{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=NeighbourhoodServices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": "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"
  }
}
